
releases:
  - name: ethereum-infrastructure
    chart: ../../charts/ethereum-infrastructure
    namespace: ethereum-infrastructure
    createNamespace: true
    version: 1.17.1
    values:
      - ../../values/ethereum-infrastructure/values.yaml

  - name: ethereum-infrastructure-monitoring
    chart: ../../charts/raw
    namespace: monitoring
    createNamespace: true
    version: 0.2.5
    values:
      - ../../values/ethereum-infrastructure/monitoring.yaml
